# scriptpack-consumer

./: README.md  build.gradle  launcher.bat  launcher.sh
.github/workflows/: codeql-analysis.yml
src/main/java/com/softwareag/scriptpack/consumer/: Main.java
