plugins {
    id "java"
    id "com.softwareag.scriptpack"
}

task copyCurrentJvmToPayload(type: Copy) {
    from System.getProperty("java.home")
    into "${project.buildDir}/payload/jvm"
}

task copyLibsToPayload(type: Copy) {
    from "${project.buildDir}/libs"
    into "${project.buildDir}/payload/libs"
}

task zipPayload(type: Zip) {
    from "${project.buildDir}/payload"
    archiveFileName = "payload.zip"
}

task targzPayload(type: Tar) {
    from "${project.buildDir}/payload"
    archiveFileName = "payload.tar.gz"
    compression = Compression.GZIP
}

import com.softwareag.scriptpack.plugin.GenerateScriptPackTask

task generateScriptPackWin(type: GenerateScriptPackTask) {
    inputScript = file("launcher.bat")
    inputArchive = file("${project.buildDir}/distributions/payload.zip")
    windows = true
    output = file("${project.buildDir}/distributions/scriptpack.bat")
}

task generateScriptPackPosix(type: GenerateScriptPackTask) {
    inputScript = file("launcher.sh")
    inputArchive = file("${project.buildDir}/distributions/payload.tar.gz")
    output = file("${project.buildDir}/distributions/scriptpack.sh")
}
